// Execute roolback on error and stop next steps - https://stackoverflow.com/questions/68217608/jenkins-pipeline-run-all-steps-in-stage-even-if-the-first-one-fails
pipeline {

    agent any

    environment {
        IMAGE_TAG = "1.0.0"
        REGISTRY_ID="dsantana87/builders-service:builders-service"
    }

    stages {

        stage('Code: Test and Package') {

            agent {
                docker {
                    image 'adoptopenjdk/maven-openjdk11:latest'
                    args '-v $HOME/.m2:/root/.m2'
                }
            }

            steps {
                sh 'mvn clean package '
            }

        }

        stage('Docker: Build Image') {

            agent any
            steps {
                sh 'docker build -t ${REGISTRY_ID}-${IMAGE_TAG} .'
                sh 'docker tag ${REGISTRY_ID}${IMAGE_TAG} ${REGISTRY_ID}-latest'
            }

        }

        stage ('Docker: Image Push') {

            agent any
            steps {
        	        sh "docker login -u  ${env.DOCKER_HUB_USER} -p ${env.DOCKER_HUB_PASSOWORD}"
                    sh 'docker push ${REGISTRY_ID}-${IMAGE_TAG}'
                    sh 'docker push ${REGISTRY_ID}-latest'
            }

        }

        stage('Docker: Deploy') {
         steps {
                withKubeConfig([credentialsId: 'kubeconfig',
                                                serverUrl: 'https://rancher.strategytecnologia.com.br/k8s/clusters/c-m-cs85qs8m',
                                                contextName: 'curso',
                                                clusterName: 'curso',
                                                ]) {
                                sh 'kubectl apply -f  ./k8s/configmap.yml'
                                sh 'kubectl apply -f  ./k8s/secret.yml'
                                sh 'kubectl apply -f  ./k8s/deployment.yml'
                                sh 'kubectl apply -f  ./k8s/service.yml'
                            }
            }
        }

    }

    post {
		always {
			cleanWs()
		}
	}

}