spring:
  profiles:
    - prod
  application:
    name: builders-service
  datasource:
    driver-class-name: org.h2.Driver
    platform: h2
    jpa:
#      database-platform: org.hibernate.dialect.MySQL5Dialect
      properties:
        hibernate:
          enable_lazy_load_no_trans: true
      ddl-auto: none
      generate-ddl: false
  liquibase:
    contexts: prod
    enabled: true
    change-log: classpath:db/changelog/master.xml

---
server:
  port: ${PORT:8080}
  use-forward-headers: true
  servlet.context-path: /api/builders
  main.allow-bean-definition-overriding: true
  jackson.serialization.WRITE_DATES_AS_TIMESTAMPS: false
---
springdoc:
  swagger-ui:
    path: /swagger-ui-custom.html
---
management:
  endpoints:
    web:
      base-path: "/"
    enabled-by-default: false
  endpoint:
    health:
      enabled: true
    info:
      enabled: true
---

logging:
  level:
    org.hibernate.engine.jdbc.spi.SqlExceptionHelper: ERROR


