version: "3.7"
services:
#  mysqldb:
#    image: mysql
#    ports:
#      - 3306:3306
#    networks:
#      - buildersnet
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:h2:mem:sisget-local;MODE=MYSQL
#      SPRING_DATASOURCE_USERNAME: root
#      SPRING_DATASOURCE_PLATFORM: h2
#      SPRING_DATASOURCE_PASSWORD: root
#    volumes:
#      - mysql-data:/var/lib/mysql
  builders-service:
    image: builders-service
    ports:
      - 8097:8097
    networks:
      - buildersnet
    environment:
      SPRING_DATASOURCE_URL: jdbc:h2:mem:sisget-local;MODE=MYSQL
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PLATFORM: h2
      SPRING_DATASOURCE_PASSWORD: root
      SPRING_DATASOURCE_DRIVER-CLASS-NAME: org.h2.Driver
#    depends_on:
#      - mysqldb
    deploy:
      replicas: 1
      update_config:
        parallelism: 2
      restart_policy:
        condition: on-failure

networks:
  buildersnet:
